# dotnet5-microservice-architecture

./: MicroserviceArchitecture.sln  Ports.txt
CourseApp.Gateway/: Program.cs  Startup.cs
CourseApp.Gateway/Properties/: launchSettings.json
Frontends/CourseApp.Web/: CourseApp.Web.csproj  Startup.cs  appsettings.json
Frontends/CourseApp.Web/Controllers/: AuthController.cs  BasketController.cs  CourseController.cs  HomeController.cs  OrderController.cs  UserController.cs
Frontends/CourseApp.Web/Exceptions/: UnAuthorizedException.cs
Frontends/CourseApp.Web/Extensions/: ServiceExtension.cs
Frontends/CourseApp.Web/Handler/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Frontends/CourseApp.Web/Helpers/: PhotoHelper.cs
Frontends/CourseApp.Web/Models/: ClientSettings.cs  ServiceApiSettings.cs  SingInInput.cs  UserVM.cs  UserViewModel.cs
Frontends/CourseApp.Web/Properties/: launchSettings.json
Frontends/CourseApp.Web/Validators/: CourseCreateInputValidator.cs  CourseUpdateInputValidator.cs  DiscountApplyInputValidator.cs
Frontends/CourseApp.Web/Views/: _ViewImports.cshtml
IdentityServer/CourseApp.IdentityServer/: Config.cs  CourseApp.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
Services/Order/CourseApp.Service.Order.API/: CourseApp.Service.Order.API.csproj  Program.cs  Startup.cs  appsettings.json
Services/Order/CourseApp.Service.Order.API/Controllers/: OrderController.cs
Services/Order/CourseApp.Service.Order.API/Properties/: launchSettings.json
Services/Order/CourseApp.Service.Order.Application/: CourseApp.Service.Order.Application.csproj
Services/Order/CourseApp.Service.Order.Application/Commands/: CreateOrderCommand.cs
Services/Order/CourseApp.Service.Order.Application/Consumers/: CourseNameChangedEventConsumer.cs  CreateOrderMessageCommandConsumer.cs
Services/Order/CourseApp.Service.Order.Application/Dtos/: AddressDto.cs  CreatedOrderDto.cs  OrderDto.cs  OrderItemDto.cs
Services/Order/CourseApp.Service.Order.Application/Handlers/: CreateOrderCommandHandler.cs  GetOrdersByUserIdHandler.cs
Services/Order/CourseApp.Service.Order.Application/Mapping/: CustomMapping.cs  ObjectMapper.cs
Services/Order/CourseApp.Service.Order.Application/Queries/: GetOrdersByUserIdQuery.cs
Services/Order/CourseApp.Service.Order.Domain/: CourseApp.Service.Order.Domain.csproj
Services/Order/CourseApp.Service.Order.Domain/OrderAggregate/: Address.cs  Order.cs  OrderItem.cs
Shared/CourseApp.Shared/: CourseApp.Shared.csproj
(+129 files in other folders)
