<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.2.2" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.2.2" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\CourseApp.Shared\CourseApp.Shared.csproj" />
    <ProjectReference Include="..\CourseApp.Service.Order.Domain\CourseApp.Service.Order.Domain.csproj" />
    <ProjectReference Include="..\CourseApp.Services.Order.Infrastructure\CourseApp.Services.Order.Infrastructure.csproj" />
  </ItemGroup>

</Project>
